{
  "name": "@arena/marketplace-experts-fabric",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "publishConfig": {
    "access": "restricted",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "demo": "node main.mjs"
  },
  "dependencies": {
    "@arena/body-registry": "workspace:*",
    "@arena/certification": "workspace:*",
    "@arena/expert-qualification": "workspace:*",
    "@arena/expert-registry": "workspace:*",
    "@arena/protocol-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
